# VuelosCore

./: VuelosCore.sln
VuelosCore/: Dockerfile  Program.cs  Startup.cs  VuelosCore.csproj  appsettings.json
VuelosCore/Controllers/: VuelosController.cs
VuelosCore/Data/: ApplicationDbContext.cs
VuelosCore/Data/Entities/: Aeropuertos.cs  ReservaVuelo.cs
VuelosCore/Interfaces/: IAppLogger.cs
VuelosCore/Logging/: LoggerAdapter.cs
VuelosCore/Migrations/: 20201122212452_initi.Designer.cs  20201122212452_initi.cs  20201122212905_prueba.Designer.cs  20201122212905_prueba.cs  20201124003919_Aeropuertos.Designer.cs  20201124003919_Aeropuertos.cs  20201124004715_ciudadUbicacion.Designer.cs  20201124004715_ciudadUbicacion.cs  20201125014505_reserva.Designer.cs  20201125014505_reserva.cs  20201203034635_codigoReserva.Designer.cs  20201203034635_codigoReserva.cs  20201203034723_codigoReservaaa.Designer.cs  20201203034723_codigoReservaaa.cs  ApplicationDbContextModelSnapshot.cs
VuelosCore/Models/DTOs/: ConsultarVuelosDTO.cs  ParametrosDTO.cs  ParametrosReservaDTO.cs  ReservaDTO.cs  ResponseNormalaizer.cs
VuelosCore/Models/Responses/: ResponseAeropuertos.cs  ResponseConsultaVuelos.cs  ResponseReservaVuelo.cs
VuelosCore/Properties/: launchSettings.json
VuelosCore/Services/: ConsumerService.cs  ServidorCache.cs
